APP_NAME="Laravel"
APP_ENV=local # production, staging, testing, local
APP_KEY=base64:BWWR1m9HRGdek4/wmo2/ZGhDr3NBp/qhQz8ov/Lv6Xg= # Обязательный ключ, генерируется командой artisan key:generate
APP_DEBUG=true # false для production!
APP_URL=http://php.svmatrix.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=user_php
DB_USERNAME=user_php
DB_PASSWORD=Gomatrix1!


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_DRIVER=file

TELEGRAM_BOT_TOKEN=6415801830:AAFqfHnTPxcWAb10kJQJA09lpI3iIe7iG4Y